{
  "name": "mmo-phaser-es6",
  "version": "1.0.0",
  "description": "ES6 version of basic-mmo-phaser by Jerome Renaux",
  "main": "server/dist/server.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p server/tsconfig.json --fix",
    "build": "tsc -p server",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start2": "nodemon server.js --exec babel-node --presets es2015",
    "dev": "webpack --progress --colors",
    "build:backend": "tslint -c tslint.json -p server/tsconfig.json --fix",
    "build:frontend": "webpack --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TVScoundrel/mmo-phaser-es6.git"
  },
  "author": "Tom Van Schoor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TVScoundrel/mmo-phaser-es6/issues"
  },
  "homepage": "https://github.com/TVScoundrel/mmo-phaser-es6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "path": "^0.12.7",
    "phaser": "^3.18.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
